Advanced Accounting Customer Tracker/View/Customer Forms/EditCustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Customer_View_Models="clr-namespace:Advanced_Accounting_Customer_Tracker.ViewModel.Customer_View_Models" x:Class="Advanced_Accounting_Customer_Tracker.View.Customer_Forms.EditCustomer"
        Title="Edit Customer" Height="Auto" SizeToContent="Height" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.DataContext>
            <Customer_View_Models:Edit_Customer_View_Model/>
        </Grid.DataContext>
        <ListView Margin="5" ItemsSource="{Binding EveryCustomer}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <StackPanel Height="Auto" Margin="5" Grid.Column="1">
            <Label Content="Name:" />
            <TextBox Text="{Binding NewName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Address:" />
            <TextBox Text="{Binding NewAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Phone Number:" />
            <TextBox Text="{Binding NewPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Cell Number:" />
            <TextBox Text="{Binding NewCellNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Email:" />
            <TextBox Text="{Binding NewEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Tax Form:" />
            <TextBox Text="{Binding NewTaxForm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Accounting Method:" />
            <TextBox Text="{Binding NewAccountingMethod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Save" Margin="0,5,0,0" Command="{Binding Save}" CommandParameter=""/>
        </StackPanel>
    </Grid>
</Window>
