Advanced Accounting Customer Tracker/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:Advanced_Accounting_Customer_Tracker.ViewModel" x:Class="Advanced_Accounting_Customer_Tracker.View.MainWindow"
        Title="Advance Accounting Customer Tracker" Height="400" Width="600">
    <Window.DataContext>
        <ViewModel:VMMainWindow/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <Label Content="Filter: " />
            <ComboBox ItemsSource="{Binding Filters}" SelectedItem="{Binding SelectedFilter, Mode=TwoWay}"/>
            <ListView ItemsSource="{Binding LeftList}"  SelectedItem="{Binding SelectLeft, Mode=TwoWay}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="Accounting Method :" Visibility="{Binding FilterIsCustomer, Converter={StaticResource BoolToVisibility}}"/>
            <TextBlock Text="{Binding AccountingMethod}" Visibility="{Binding FilterIsCustomer, Converter={StaticResource BoolToVisibility}}"/>
            <Label Content="Services :" Visibility="{Binding FilterIsCustomer, Converter={StaticResource BoolToVisibility}}"/>
            <Label Content="Customers :" Visibility="{Binding FilterIsService,Converter={StaticResource BoolToVisibility}}"/>
            <ListView ItemsSource="{Binding RightList}" DisplayMemberPath="Name" />
        </StackPanel>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="Customers" >
                <MenuItem Header="_Add" Command="{Binding OpenWindow}" CommandParameter="AddCustomer"/>
                <MenuItem Header="_Edit" Command="{Binding OpenWindow}" CommandParameter="EditCustomer"/>
                <MenuItem Header="_Remove" Command="{Binding OpenWindow}" CommandParameter="RemoveCustomer"/>
                <MenuItem Header="_Services" Command="{Binding OpenWindow}" CommandParameter="CustomerService" />
            </MenuItem>
            <MenuItem Header="Services" >
                <MenuItem Header="_Add" Command="{Binding OpenWindow}" CommandParameter="AddService"/>
                <MenuItem Header="_Edit" Command="{Binding OpenWindow}" CommandParameter="EditService"/>
                <MenuItem Header="_Remove" Command="{Binding OpenWindow}" CommandParameter="RemoveService"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
