Advanced Accounting Customer Tracker/View/Link Forms/Customer Service.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Link_View_Models="clr-namespace:Advanced_Accounting_Customer_Tracker.ViewModel.Link_View_Models" x:Class="Advanced_Accounting_Customer_Tracker.View.Link_Forms.Customer_Service"
        Title="Assign Service To Customer" Height="Auto" Width="520" SizeToContent="Height">
    
    <Window.DataContext>
        <Link_View_Models:Customer_Service_View_Model/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="5">
            <Label Content="Customer:" />
            <ComboBox ItemsSource="{Binding EveryCustomer}" SelectedItem="{Binding SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" HorizontalAlignment="Left" DisplayMemberPath="Name"/>
            <DockPanel LastChildFill="False" Width="Auto" HorizontalAlignment="Left" Margin="0,5,0,0">
                <StackPanel Width="200">
                    <Label Content="Potential Services :"/>
                    <ListView ItemsSource="{Binding PotentialServiceList}" SelectedItem="{Binding SelectedPotentialService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>
                </StackPanel>
                <StackPanel Width="100">
                    <Button Content="Add"  Margin="10" Command="{Binding AddPotentialService}" CommandParameter=""/>
                    <Button Content="Remove" Margin="10" Command="{Binding RemoveActualService}" CommandParameter=""/>
                </StackPanel>
                <StackPanel Width="200">
                    <Label Content="Active Services :" />
                    <ListView ItemsSource="{Binding ActualServicesList}" SelectedItem="{Binding SelectedActualService, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"/>  
                </StackPanel>
            </DockPanel>
            <Button Content="Save" Margin="0,5,0,0" Command="{Binding SaveToDB}" CommandParameter=""/>
        </StackPanel>
    </Grid>
</Window>
